menu/Views/DBWork.xaml

<UserControl x:Class="menu.Views.DBWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:menu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="17,0,0,44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.289"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="307" Margin="209,94,0,0" VerticalAlignment="Top" Width="776" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="369" Margin="8,25,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.087"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.076"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2" SelectionChanged="comboBox1_SelectionChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="132,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="366,56,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Grid.Column="1"/>
        <Button x:Name="del" Content="Удалить&#xD;&#xA;" HorizontalAlignment="Left" Margin="450,54,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="24" Click="Button_Click"/>
        <Button x:Name="saveexc"  Content="Сохранить в Excel" HorizontalAlignment="Left" Margin="536,56,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="20" Click="Button_Click_1"/>
        <!--<Button Content="Открыть Entity" Grid.Column="1" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2"/>-->


    </Grid>
</UserControl>
