menu/Views/Kassa.xaml

<UserControl x:Class="menu.Views.Kassa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:menu.Views" xmlns:viewmodel="clr-namespace:menu.ViewModel.WorkKassaModul"
             mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      >
    <UserControl.Resources>
        <viewmodel:MainWindowViewModelKassa x:Key="vm" />

        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="CheckBox.Background" Value="Transparent" />
                <Setter Property="CheckBox.Foreground" Value="White" />
                <Setter Property="CheckBox.FontFamily" Value="Verdana" />
                <Setter Property="CheckBox.Margin" Value="10" />
                <Setter Property="BorderBrush" Value="Transparent"/>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}" />
    </UserControl.DataContext>
  
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <StackPanel x:Name="OP" Margin="0,-4,0,4">
              
            </StackPanel>
            <TextBlock Text="Shoes Store" HorizontalAlignment="Center" Margin="10" FontSize="28"/>
            <Button MaxWidth="170" MaxHeight="50" Background="#FF5C99D6" Content="Добавить в корзину" Margin="0,60,0,243" > </Button>
            <Button MaxWidth="170" MaxHeight="50" Background="#FF5C99D6" Content="Подробнее" Margin="0,123,0,179" ></Button>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel>
                <TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Name}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding id}" >
                                    <Border Margin="10" Width="110" Height="160">
                                        <StackPanel>
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush  ImageSource="{Binding ImagePath}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding Name, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            <TextBlock Margin="5 0" Text="{Binding Price}" FontSize="15"/>
                                        </StackPanel>
                                    </Border>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
